# glTFrenzy

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  deployment.yml
annotations/src/gltf/annotations/: Alias.java  Named.java  Spec.java  SpecProcessor.java
src/gltfrenzy/io/: LEDataInputStream.java
src/gltfrenzy/loader/: GlbReader.java  GltfReader.java  MeshSetLoader.java  NodeLoader.java  Scenes3DLoader.java  Scenes3DReader.java
src/gltfrenzy/model/: Gltf.java  MeshSet.java  Node.java  Scenes3D.java
src/gltfrenzy/spec/: Accessor.java  AccessorSparse.java  AccessorSparseIndices.java  AccessorSparseValues.java  AccessorType.java  Animation.java  AnimationChannel.java  AnimationInterpolation.java  AnimationPath.java  AnimationSampler.java  AnimationTarget.java  Asset.java  Buffer.java  BufferView.java  Camera.java  CameraOrthographic.java  CameraPerspective.java  CameraProjection.java  Gltf.java  Image.java  ImageType.java  Material.java  MaterialAlphaMode.java  MaterialMetallicRoughness.java  MaterialNormalTexture.java  MaterialOcclusionTexture.java  Mesh.java  MeshPrimitive.java  Node.java  Sampler.java  Scene.java  Skin.java  Texture.java  TextureInfo.java
